<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>lennos world</title>
</head>
<body class="text">
<h1>
    Lennos Praktikums Projekte:
</h1>
<br>
<a href="converter"> converter </a>
<br>
<a href="snake"> snake </a>
<br>
<a href="snake2spieler"> 2 spieler snake </a>
</body>
</html>
