<!DOCTYPE html>
<html lang="en">
<head>
    <script src="snake.js" type="module"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="canvas" class="canvas" height="500" width="500"></canvas>
<div class="textcenter">
    <button id="up" class="button"> Up </button>
    <br>
    <button id="left" class="button"> Left </button>
    <button id="down" class="button"> Down </button>
    <button id="right" class="button"> Right </button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button id="reset" class="button"> Reset </button>
</div>
</body>
</html>
