<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .roman{
            font-size: xx-large;
            background-color: cadetblue;
        }

        .arabic{
            font-size: xx-large;
            background-color: coral;
        }

        .fahrenheit{
            font-size: xx-large;
            background-color: chartreuse;
        }

        .celsius{
            font-size: xx-large;
            background-color: darkorange;
        }

        input[type = "text"]{
          font-size: xx-large;
        }

        input[type = "number"]{
            font-size: xx-large;
        }
    </style>
    <meta charset="UTF-8">
    <title>
        roman to arabic converter
    </title>
</head>
<body>
<div class="roman">
    <label for="römisch"> Römisch:
    <input id="römisch" type="text" min="1" max="3000" step="1">
</label>
<br>
<label>Arabisch:
    <output id="arabisch"></output>
</label>
</div>
<br>
<br>
<br>
<div class="arabic">
    <label for = "arabisch"> Arabisch:
        <input id="arabic" type="number" min="1" max="3000" step="1">
    </label>
    <br>
    <label for = "roman"> Römisch:
        <output id="roman"></output>
    </label>
</div>
<br>
<br>
<br>
<div class="fahrenheit">
    <label for = fahrenheit> Fahrenheit:
        <input id="fahrenheit" type="number" max="500" step="1">
    </label>
    <br>
    <label for tocelsius> Celsius:
        <output id="tocelsius"></output>
    </label>
</div>
<br>
<br>
<br>
<div class="celsius">
    <label for celsius> Celsius:
        <input id="celsius" type="number" max="100" step="1">
    </label>
    <br>
    <label for tofahrenheit> Fahrenheit:
        <output id="tofahrenheit"></output>
    </label>
</div>
<script src="römisch-arabisch%20berechnungswebsite.js" type="module"></script>
<script src="arabisch-römisch%20berechnungwebsite.js" type="module"></script>
<script src="fahrenheit-celsius%20berechnungswebsite.js" type="module"></script>
<script src="celsius-fahrenheit%20berechnungswebsite.js" type="module"></script>
</body>
</html>
