<!DOCTYPE html>
<html lang="en">
<head>
  <script src="snake2spieler.js" type="module"></script>
  <link rel="stylesheet" href="stylesheet.css">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<canvas id="canvas" class="canvas" height="700" width="1000"></canvas>
<label class="center"> R to Reset </label>
<figure>
  <label class="center"> Growth per apple:
    <br>
    <input type="range" id="growthperapple" min="0" max="20" value="1">
    <br>
    <output id="growthoutput"></output>
  </label>
</figure>
</body>
</html>
